<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRAINING</title>

    <link rel="icon" href="./images/jagtech-logo.png">

    <link rel="stylesheet" href="./css/">
</head>
<body>
    <div class="container">
        <!-- <div class="welcome"> -->
            <img src="./images/drawers.jpg" alt="">

            <div class="welcome-text">
                <h2 class="heading-text">Welcome to JAGTECH TRAINING<br>One on One Training: <br><span class="heading-text-1">Empowering Your Tech Journey!</span></small></h2>
                

                <div class="who-we-are">
                    <h3 class="jagtech-features">Who We Are:</h3>
                    <p>At JagTech Training, we are passionate about technology and committed to fostering a community of lifelong learners in the ever-evolving tech world. We understand that technology is at the heart of progress, and our mission is to empower individuals and businesses with the knowledge and skills necessary to thrive in the digital age.</p>
                </div>

                <div>
                    <h3 class="jagtech-features">Our Vision:</h3>
                    <p>Our vision is to be a leading online platform for high-quality, accessible, and practical tech education. We strive to create a global network of tech enthusiasts, professionals, and experts, collaborating to transform ideas into reality, innovation into implementation, and dreams into successful careers </p>
                </div>

                <div>
                    <h3 class="colours">Why Choose JagTech Training?</h3>
                    <div class="why-us">
                        <div class="offer">
                            <p class="why colours">Comprehensive Course Offerings:</p>
                            <p>We offer a wide range of tech courses, covering various disciplines such as programming, web development, data science, artificial intelligence, cybersecurity, cloud computing, and more. Whether you are a beginner or an experienced professional, we have the right courses to meet your learning goals.</p>
                        </div>

                        <div class="offer">
                            <p class="why colours">Experienced Instructors:</p>
                            <p>Our instructors are seasoned industry experts with extensive experience in their respective fields. They bring real-world knowledge and insights to the virtual classroom, ensuring you receive practical, relevant, and up-to-date training.</p>
                        </div>

                        <div class="offer">
                            <p class="why colours">Hands-on Learning:</p>
                            <p>At JagTech Training, we believe in learning by doing. Our courses emphasize hands-on projects and exercises, enabling you to apply the concepts you learn and build a portfolio of work to showcase your skills to potential employers.</p>
                        </div>

                        <div class="offer">
                            <p class="why colours">Flexible Learning Options:</p>
                            <p>We understand that life can be busy, so we offer flexible learning options. Choose from self-paced courses, live virtual classrooms, or a blend of both, allowing you to learn at your own pace and convenience.</p>
                        </div>


                        <div class="offer">
                            <p class="why colours">Supportive Learning Environment:</p>
                            <p>Learning can sometimes be challenging, but you won't be alone on your journey. Our dedicated support team and vibrant online community are always ready to assist you, answer your questions, and provide motivation and encouragement.</p>
                        </div>

                        <div class="offer">
                            <p class="why colours">Certification and Recognition:</p>
                            <p>Upon successfully completing our courses, you will receive certifications that are respected in the tech industry. These credentials can enhance your resume and open doors to new career opportunities.</p>
                        </div>
                    </div>
                </div>

                
                <div>
                    <h3 class="jagtech-features">Our Commitment to Inclusion and Diversity:</h3>
                    <p>At JagTech Training, we believe that diversity and inclusivity are essential for fostering innovation and creativity. We welcome learners from all backgrounds and are committed to providing an environment where everyone feels respected, valued, and supported.</p>

                    <p class="kickstat">Start Your Tech Journey Today!</p>
                    
                    <p>Whether you are looking to kickstart your tech career, upskill to stay relevant in the industry, or pursue your passion for technology, JagTech Training is here to guide you every step of the way. Join our growing community of learners and let's embark on an exciting journey of continuous growth and success in the world of technology.</p>

                    
                </div>

                <p>Unlock the Power of Technology - Explore JagTech Training Now!</p>
                

                <div class="about-program">
                    <div class="tutor-tutor-date">
                        <!-- <img class="tutor" src="./images/tutor.JPG" alt="show me now"> -->

                        <div class="tutor-date">
                            <h2>Olatunji Yusuf</h2>
                            <p>1st Sept. 2023</p>
                        </div>
                    </div>

                    <div class="training">
                        <a href="landingPage.html">
                            <h3>Training</h3>
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="white" stroke-linecap="round" stroke-width="1.5"><path stroke-linejoin="round" d="m12.664 5.479l3.973 3.53c1.568 1.395 2.353 2.092 2.353 2.99c0 .899-.785 1.596-2.353 2.99l-3.973 3.53c-.716.637-1.074.956-1.369.823c-.295-.133-.295-.611-.295-1.57v-2.344c-3.6 0-7.5 1.714-9 4.571c0-9.142 5.333-11.428 9-11.428V6.226c0-.958 0-1.437.295-1.57c.295-.132.653.186 1.37.823Z"/><path d="m15.539 4.5l5.216 4.844a3.897 3.897 0 0 1-.126 5.823l-5.09 4.333" opacity=".5"/></g></svg>
                            <!-- <img class="get-started" src="./images/arrow.png" alt="get started"> -->
                        </a>
                    </div>
                </div>
            </div>
        <!-- </div> -->
    </div>

    <!-- <div class="jagoal-tech">
        <div class="jagoal">
            <p>jagoal</p>
        </div>

        <div class="jagoal green">
            <p>jagoal</p>
        </div>
    </div> -->
</body>
</html>

<style>

    .container {
        width: 375px;
        margin: auto;
        background-color: rgba(211, 211, 211, 0.171);
    }


    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }


    body {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: hsl(214, 17%, 51%);
    }

    p {
        line-height: 1.6;
    }

    img {
        width: 100%;
    }

    .welcome-text {
        padding: 1em 2em;
        /* text-align: justify; */
        display: flex;
        flex-direction: column;
        gap: 2em;
    }

    .heading-text {
        line-height: 1.8;
        text-align: center;
        color: #033d3a;
        font-size: 1em;
    }

    .heading-text-1 {
        font-size: 0.9em;
        text-decoration: underline;
    }

    span {
        font-size: 0.6em;
        /* color: red; */
    }

    .jagtech-features {
        padding: 0.8em 0;
        color: #033d3a;
    }

    .colours {
        color: #033d3a;
        font-weight: bold;
        padding: 0.7em 0 0.4em;
    }

    .offer {
        padding: 0.3em 0;
    }

    .kickstat {
        padding: 1em 0;
    }

    .tutor {
        width: 100%;
        margin: 0 auto;
    }

    .get-started {
        width: 100%;
        margin: 0 auto;
    }

    .about-program {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1em 0;
    }

    .tutor-tutor-date {
        display: flex;
        gap: 1em;
        text-align: left;
    }

    .tutor {
        width: 3em;
        height: 3em;
        border-radius: 100%;
    }

    .get-started {
        width: 2em;
        height: 1.5em;
    }

    .tutor-date {
        display: flex;
        flex-direction: column;
        gap: 0.3em;
    }

    .tutor-date h2 {
        font-size: 0.9em;
    }

   

    .training {
        background-color: #033d3a;
        padding: 0.5em;
        border-radius: 8px;
    }

    .training a {
        text-decoration: none;
        color: white;
        display: flex;
        align-items: center;
        gap: 1em;

    }



    /* .jagoal {
        width: 8em;
        height: 8em;
        background-color: red;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
    }

    .jagoal-tech {
        display: flex;
        justify-content: space-between;
        padding: 2em;
    }


    .green {
        background-color: green;
    } */
</style>
